[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
inventory = inventory/
hash_behaviour = merge
host_key_checking = False
retry_files_enabled = False
roles_path = roles:galaxy-roles
library = library/
filter_plugins = plugins/filter/
action_plugins = plugins/action/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = cache/
fact_caching_timeout = 86400

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no -o ForwardAgent=yes
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
